{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Penis Penis \
\\\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \'93Yes!\'94 \'97blazing Achilles broke in quickly\'97\
\'93What a worthless, burnt-out coward I\'92d be called\
If I would submit to you and all your orders,\
Whatever you blurt out. Fling them at other,\
Don\'92t give me commands!\
Never again, I trust, will Achilles yield to you.\
And I tell you this\'97take it to heart, I warn you\'97\
My hands will never do battle for that girl,\
Neither with you, King, nor any man alive.\
You Acheans gave her, now you\'92ve snatched her back.\
But all the rest I possess beside my fast black ship\'97\
Not one bit of it can you seize against my will, Atrides.\
Come, try it! So the man can see, that instant,\
Your black blood gush and spurt around my spear!\'94\
}